F:\C#_Final\obj\Debug\net8.0\C#_Final.GeneratedMSBuildEditorConfig.editorconfig
F:\C#_Final\obj\Debug\net8.0\C#_Final.AssemblyInfoInputs.cache
F:\C#_Final\obj\Debug\net8.0\C#_Final.AssemblyInfo.cs
F:\C#_Final\obj\Debug\net8.0\C#_Final.csproj.CoreCompileInputs.cache
F:\C#_Final\bin\Debug\net8.0\C#_Final.exe
F:\C#_Final\bin\Debug\net8.0\C#_Final.deps.json
F:\C#_Final\bin\Debug\net8.0\C#_Final.runtimeconfig.json
F:\C#_Final\bin\Debug\net8.0\C#_Final.dll
F:\C#_Final\bin\Debug\net8.0\C#_Final.pdb
F:\C#_Final\obj\Debug\net8.0\C#_Final.dll
F:\C#_Final\obj\Debug\net8.0\refint\C#_Final.dll
F:\C#_Final\obj\Debug\net8.0\C#_Final.pdb
F:\C#_Final\obj\Debug\net8.0\C#_Final.genruntimeconfig.cache
F:\C#_Final\obj\Debug\net8.0\ref\C#_Final.dll
F:\C#_Final\obj\Debug\net8.0\C#_Final.sourcelink.json
